version: '3.8'
services:
  cookitech-website:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9091:3000"
    environment:
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
    restart: unless-stopped
    container_name: cookitech-website 